REACT_APP_MAPBOX_API_KEY=pk.eyJ1Ijoic2FkaXR5YTkyMTEiLCJhIjoiY2xidzNvcWQ2MXlrazNucW5rcGxnc2RncCJ9.1GMKNUsQUmXSxvrOqlDnsw
EXCEEDED_REACT_APP_GRAPHHOPPER_API_KEY=9720b98f-be36-41e3-b202-e20a55e5924f
REACT_APP_GRAPHHOPPER_API_KEY=61e9fb24-f93b-4c23-b8ed-b6ba23102347
REACT_APP_WAQI_API_KEY=f7f1db4074bcf513337f206ec194d9624553c44f
EXCEEDED_REACT_APP_WAQI_API_KEY=efbab7826cadfc24860e526269c5efef2e9a10b8
EXCEEDED_REACT_APP_WAQI_API_KEY=5b76a93a74834f1e4c0fe9ac7c001deb49e635ae
CRIME_API_KEY=
WAQI_BASE_URL=https://api.waqi.info/
